<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="oi_id" />
    </Key>
    <Property Name="oi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="o_id" Type="Int32" />
    <Property Name="subtotal" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderItems_Users" FromRole="OrderItems" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="t_price" Type="Int32" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_price" Type="Int32" />
    <Property Name="c_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Users" FromRole="Users" ToRole="OrderItems" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Users" Association="Self.FK_OrderItems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>